gene1 interaction gene2 score
ATP2A1 pp BOLA2 0.209000
CHP2 pp ZKSCAN2 0.203464
BOLA2 pp EIF3C 0.210000
BOLA2 pp ATXN2L 0.216000
BOLA2 pp EIF3CL 0.210000
BOLA2 pp PRKCB 0.282000
BOLA2 pp RBBP6 0.301000
TUFM pp NFATC2IP 0.249000
BBOX1 pp HIPK3 0.288000
HIPK3 pp WT1 0.188208
RGS9 pp GNA13 0.190000
TACO1 pp FTSJ3 0.284000
PRKCA pp MAP3K3 0.251000
PRKCA pp PPM1E 0.301000
PRKCA pp RPS6KB1 0.215000
PRKCA pp DDX5 0.576000
PRKCA pp RP11-178C3.1 0.186000
PRKCA pp GNA13 0.282684
PRKCA pp PPM1D 0.301000
FTSJ3 pp POLG2 0.157000
FTSJ3 pp DDX5 0.604730
FTSJ3 pp DHX40 0.240000
DCAF7 pp MED13 0.173000
METTL2A pp CLTC 0.161000
MAP3K3 pp RPS6KB1 0.251000
MAP3K3 pp RP11-178C3.1 0.251000
MAP3K3 pp GNA13 0.360000
MAP3K3 pp CLTC 0.156000
MED13 pp C17orf64 0.734000
C17orf64 pp RAD51C 0.297000
C17orf64 pp SMARCD2 0.298000
C17orf64 pp APPBP2 0.153856
POLG2 pp DDX5 0.155503
SMURF2 pp NACA2 0.161000
SMURF2 pp CLTC 0.275321
AXIN2 pp GNA13 0.190000
RAD51C pp TUBD1 0.161113
PPM1E pp GNA13 0.235000
PPM1E pp ERN1 0.520642
SMARCD2 pp CLTC 0.286000
RPS6KB1 pp GNA13 0.309422
RNFT1 pp ERN1 0.323000
RNFT1 pp MARCH10 0.303000
NACA2 pp DDX5 0.615856
DDX5 pp DHX40 0.261332
RP11-178C3.1 pp GNA13 0.309422
GNA13 pp PPM1D 0.235000
PSMC5 pp EFCAB3 0.169180
PPM1D pp ERN1 0.520642
CDC14B pp TBC1D2 0.322000
CORO2A pp KRT8P11 0.451000
XPA pp ERCC6L2 0.244000
PTCH1 pp TGFBR1 0.169000
NCBP1 pp ERCC6L2 0.195000
KLHL12 pp KLHDC8A 0.210860
CDK18 pp PIK3C2B 0.266960
IQSEC1 pp IRAK2 0.582000
VHL pp CAPN7 0.551000
LSM3 pp XPC 0.286000
WNT7A pp RAF1 0.293000
SEC13 pp FGD5 0.296000
SEC13 pp MKRN2 0.246000
KCNK5 pp SRPK1 0.157000
RPL10A pp COX6A1P2 0.163000
STK38 pp MAPK13 0.178278
STK38 pp MAPK14 0.184655
STK38 pp TEAD3 0.378000
STK38 pp PIM1 0.227437
KIF6 pp DNAH8 0.222000
PPIL1 pp SRPK1 0.461000
PPIL1 pp TBC1D22B 0.158000
MAPK13 pp TEAD3 0.299000
MAPK13 pp PIM1 0.293138
KCNK17 pp SRPK1 0.157000
MAPK14 pp TEAD3 0.299000
MAPK14 pp SRPK1 0.495000
MAPK14 pp PIM1 0.278630
ETV7 pp FKBP5 0.240000
SRSF3 pp SRPK1 0.757000
COX6A1P2 pp GLO1 0.288000
SRPK1 pp KCNK16 0.157000
SRPK1 pp PIM1 0.234928
TBC1D22B pp RAB44 0.361000
PIM1 pp CDKN1A 0.576000
UFM1 pp SMAD9 0.203000
KBTBD7 pp KBTBD6 0.987000
PDS5B pp BRCA2 0.574000
RFC3 pp DCLK1 0.244063
RFC3 pp CCNA1 0.173819
DCLK1 pp CCNA1 0.302180
SMG1 pp ERCC4 0.248000
GABARAPL3 pp FURIN 0.181000
IQGAP1 pp CIB1 0.237000
HDDC3 pp BLM 0.167000
BLM pp CHD2 0.391946
CIB1 pp ZNF710 0.203464
CIB1 pp ZNF774 0.203464
PRC1 pp KIF7 0.394014
ZNF710 pp FURIN 0.215378
ZNF774 pp FURIN 0.215378
USP7 pp TRAP1 0.538000
USP7 pp DNAJA3 0.282000
USP7 pp PPL 0.239000
TRAP1 pp VASN 0.167000
TRAP1 pp DNAJA3 0.669696
TRAP1 pp ADCY9 0.275000
SEC14L5 pp ABAT 0.202600
