gene1 interaction gene2 score
RGS9 pp GNA13 0.190000
TACO1 pp FTSJ3 0.284000
PRKCA pp MAP3K3 0.251000
PRKCA pp PPM1E 0.301000
PRKCA pp RPS6KB1 0.215000
PRKCA pp DDX5 0.576000
PRKCA pp RP11-178C3.1 0.186000
PRKCA pp GNA13 0.282684
PRKCA pp PPM1D 0.301000
FTSJ3 pp POLG2 0.157000
FTSJ3 pp DDX5 0.604730
FTSJ3 pp DHX40 0.240000
DCAF7 pp MED13 0.173000
METTL2A pp CLTC 0.161000
MAP3K3 pp RPS6KB1 0.251000
MAP3K3 pp RP11-178C3.1 0.251000
MAP3K3 pp GNA13 0.360000
MAP3K3 pp CLTC 0.156000
MED13 pp C17orf64 0.734000
C17orf64 pp RAD51C 0.297000
C17orf64 pp SMARCD2 0.298000
C17orf64 pp APPBP2 0.153856
POLG2 pp DDX5 0.155503
SMURF2 pp NACA2 0.161000
SMURF2 pp CLTC 0.275321
AXIN2 pp GNA13 0.190000
RAD51C pp TUBD1 0.161113
PPM1E pp GNA13 0.235000
PPM1E pp ERN1 0.520642
SMARCD2 pp CLTC 0.286000
RPS6KB1 pp GNA13 0.309422
RNFT1 pp ERN1 0.323000
RNFT1 pp MARCH10 0.303000
NACA2 pp DDX5 0.615856
DDX5 pp DHX40 0.261332
RP11-178C3.1 pp GNA13 0.309422
GNA13 pp PPM1D 0.235000
PSMC5 pp EFCAB3 0.169180
PPM1D pp ERN1 0.520642
