gene1 interaction gene2 score
KCNK5 pp SRPK1 0.157000
RPL10A pp COX6A1P2 0.163000
STK38 pp MAPK13 0.178278
STK38 pp MAPK14 0.184655
STK38 pp TEAD3 0.378000
STK38 pp PIM1 0.227437
KIF6 pp DNAH8 0.222000
PPIL1 pp SRPK1 0.461000
PPIL1 pp TBC1D22B 0.158000
MAPK13 pp TEAD3 0.299000
MAPK13 pp PIM1 0.293138
KCNK17 pp SRPK1 0.157000
MAPK14 pp TEAD3 0.299000
MAPK14 pp SRPK1 0.495000
MAPK14 pp PIM1 0.278630
ETV7 pp FKBP5 0.240000
SRSF3 pp SRPK1 0.757000
COX6A1P2 pp GLO1 0.288000
SRPK1 pp KCNK16 0.157000
SRPK1 pp PIM1 0.234928
TBC1D22B pp RAB44 0.361000
PIM1 pp CDKN1A 0.576000
